.services-section p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 600;
}

.services-solutions {
    display: grid;
    grid-template-columns: 1fr 64px 1fr;
    column-gap: 3.1875rem;
    row-gap: 4rem;
    align-items: center;
}

.services-works {
    display: grid;
    grid-template-columns: 165px 1fr;
    gap: 90px;
}


/* NOT WORKING */
.services-works h3 {
    line-height: 56px;
}

.services-differences__container {
    padding: 0 85px;
    display: grid;
    gap: 2rem;
}


.offers__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.offers__list p {
    border-left: 3px solid var(--color-active);
    font-size: 16px;
    line-height: 24px;
    font-weight: var(--fw-semiBold);
    padding-left: 20px;
}

.br {
    display: none;
}

.next__btn {
    width: 64px;
    height: 64px;
    background-image: url('../../assets/icons/arrow.svg');
}


/* ================================================== */
/* =================== RESPONSIVE =================== */
/* ================================================== */


@media screen and (max-width:1075px) {

    .services-differences__container {
        padding: 0 50px;
    }
}

@media screen and (max-width: 950px) {

    .container {
        padding: 5.5rem;
    }
    .services-solutions {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .next__btn {
        margin: auto;
        transform: rotate(90deg);
    }

    .offers__list {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .services-differences__container {
        padding: 0px;
    }
    .br {
        display: inline;
    }
}


@media screen and (max-width: 710px) {
    
    .container {
        padding: 2.5rem;
    } 

    .services-solutions {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .next__btn {
        width: 48px;
        height: 48px;
        background-image: url('../../assets/icons/arrow-down.svg');
        background-repeat: no-repeat;
        transform: rotate(0deg);
    }

    .offers__list {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .services-works {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .services-differences {
        gap: 16px;
    }

    .services-differences__container {
        padding: 0px;
        gap: 1rem;
    }

    .br {
        display: inline;
    }

}

@media screen and (max-width: 610px) {
    .services-section p {
        font-size: .875rem
    }
}
